//theme less files;
@header-height: 600px;
@bg-color: #FFFFFF;
@header-bg-color: darken(@bg-color, 90%);
@header-color: darken(@bg-color, 10%);
@font-xxlarge: 83px;
@font-color: darken(@bg-color, 50%);
@font-family: 'OpenSansRegular', Arial, sans-serif;
@font-family-bold: 'OpenSansSemibold';
@nav-height: 40px;